# yearhomework

./: pom.xml
src/main/java/com/woniu/: YearhomeworkApplication.java
src/main/java/com/woniu/config/: CrosConfig.java  shiroConfig.java
src/main/java/com/woniu/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/woniu/domain/: Permission.java  Role.java  Student.java  User.java
src/main/java/com/woniu/dto/: Result.java  StatusCode.java
src/main/java/com/woniu/exception/: GlobalException.java
src/main/java/com/woniu/filter/: JwtFilter.java
src/main/java/com/woniu/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/woniu/realm/: CustomeRealm.java
src/main/java/com/woniu/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/woniu/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/woniu/token/: JwtToken.java
src/main/java/com/woniu/utils/: JwtUtils.java  MybatisPlusAutoCode.java  Mysalt.java
src/main/java/com/woniu/vo/: AllPermissions.java  Ids.java  Tadd.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
